{
  "name": "library-management-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo --hostname localhost --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.523.0",
    "mssql": "^11.0.1",
    "multer": "^2.0.1",
    "next": "^15.3.4",
    "nodemailer": "^6.9.13",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-toastify": "^10.0.5",
    "recharts": "^3.0.2",
    "winston": "^3.13.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/date-fns": "^2.5.3",
    "@types/js-cookie": "^3.0.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/mssql": "^9.1.5",
    "@types/multer": "^1.4.13",
    "@types/node": "^20.12.7",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.1.6",
    "@types/react-fontawesome": "^1.6.8",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "^15.3.4",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  }
}
