> Server listening on http://localhost:\\.\pipe\a5a6ba92-8c93-494f-a867-13ca5733c235
Login Request: {
  email: 'kumarkishan73001@gmail.com',
  step: 'email',
  rememberMe: undefined
}
Connecting to DB with config: {
  user: 'kishankk',
  server: 'localhost',
  database: 'jkconsultancyadmindb',
  port: 1433
}
✅ DB Connected successfully
Checking email: kumarkishan73001@gmail.com
Admin user found
Login Request: {
  email: 'kumarkishan73001@gmail.com',
  step: 'verify',
  rememberMe: true
}
Verifying credentials for: kumarkishan73001@gmail.com
Admin login successful, returning user data: {
  user_id: 1,
  name: 'Kishan Kumar',
  email: 'Kumarkishan73001@gmail.com',
  mobileNo: '6387478842',
  password: '$2b$10$r746XMJWmBwzD3kEh7k76ONKK/01/BGam6IL4BGLdSE8jZt3v7416',
  roleId: 2,
  created_on: 2025-02-03T10:06:20.714Z,
  created_by: 'Administrator',
  modify_on: 2025-06-02T12:12:53.486Z,
  modify_by: 'admin',
  profile_pic_url: 'https://res.cloudinary.com/dxqmmofie/image/upload/v1748846598/user_profiles/ua67ep4z2etwzn37vxjn.jpg',
  profile_pic_public_id: 'user_profiles/ua67ep4z2etwzn37vxjn'
}
Login Request: {
  email: 'kishankumar73001@gmail.com',
  step: 'email',
  rememberMe: undefined
}
Checking email: kishankumar73001@gmail.com
Student user found
Login Request: {
  email: 'kishankumar73001@gmail.com',
  step: 'verify',
  rememberMe: true
}
Verifying credentials for: kishankumar73001@gmail.com
Student login successful, returning user data: {
  id: 50,
  stdCollId: 'DPH/JKIOP/2526/50',
  fName: 'Kishan',
  lName: 'Kumar',
  rollNumber: '1',
  gender: 'male',
  fatherName: 'Ram Prasad',
  motherName: 'ram kali',
  mobileNumber: '6387478842',
  fatherMobile: '9838846711',
  alternateNumber: '9506656049',
  dob: 2001-08-23T00:00:00.000Z,
  email: 'kishankumar73001@gmail.com',
  address: 'noida electronic city',
  state: 'uttar Pradesh',
  pincode: '229307',
  city: 'lucknow',
  admissionMode: 'direct',
  collegeId: 1,
  courseId: 2,
  admissionDate: 2025-04-29T00:00:00.000Z,
  studentImage: 'http://res.cloudinary.com/dxqmmofie/image/upload/v1747312702/student_documents/StudentImage/xvek8fj0xj796qqc2ge9.jpg',
  category: 'SC',
  isDiscontinue: false,
  isLateral: false,
  discontinueOn: null,
  discontinueBy: null,
  createdBy: 'Kishan Kumar',
  createdOn: 2025-04-29T09:22:43.448Z,
  modifiedBy: 'Kishan Kumar',
  modifiedOn: 2025-05-16T17:07:36.053Z,
  status: true
}
Login Request: {
  email: 'kishankumar73001@gmail.com',
  step: 'email',
  rememberMe: undefined
}
Checking email: kishankumar73001@gmail.com
Student user found
Login Request: {
  email: 'kishankumar73001@gmail.com',
  step: 'verify',
  rememberMe: true
}
Verifying credentials for: kishankumar73001@gmail.com
Student login successful, returning user data: {
  id: 50,
  stdCollId: 'DPH/JKIOP/2526/50',
  fName: 'Kishan',
  lName: 'Kumar',
  rollNumber: '1',
  gender: 'male',
  fatherName: 'Ram Prasad',
  motherName: 'ram kali',
  mobileNumber: '6387478842',
  fatherMobile: '9838846711',
  alternateNumber: '9506656049',
  dob: 2001-08-23T00:00:00.000Z,
  email: 'kishankumar73001@gmail.com',
  address: 'noida electronic city',
  state: 'uttar Pradesh',
  pincode: '229307',
  city: 'lucknow',
  admissionMode: 'direct',
  collegeId: 1,
  courseId: 2,
  admissionDate: 2025-04-29T00:00:00.000Z,
  studentImage: 'http://res.cloudinary.com/dxqmmofie/image/upload/v1747312702/student_documents/StudentImage/xvek8fj0xj796qqc2ge9.jpg',
  category: 'SC',
  isDiscontinue: false,
  isLateral: false,
  discontinueOn: null,
  discontinueBy: null,
  createdBy: 'Kishan Kumar',
  createdOn: 2025-04-29T09:22:43.448Z,
  modifiedBy: 'Kishan Kumar',
  modifiedOn: 2025-05-16T17:07:36.053Z,
  status: true
}
Login Request: {
  email: 'kishankumar73001@gmail.com',
  step: 'verify',
  rememberMe: undefined
}
Validating token for: { email: 'kishankumar73001@gmail.com', role: 'student' }
